# Excel-Helper-Bot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/stitch80/ExcelHelperBot/: ExcelHelperBotApplication.java
src/main/java/com/stitch80/ExcelHelperBot/bot/: ExcelHelperBot.java  ExcelHelperBotConfiguration.java  ExcelHelperWebhookBot.java
src/main/java/com/stitch80/ExcelHelperBot/bot/config/: ExcelHelperBotConfiguration.java
src/main/java/com/stitch80/ExcelHelperBot/bot/controller/: CallbackController.java  CommandController.java  MessageController.java  RestController.java
src/main/java/com/stitch80/ExcelHelperBot/components/: Invoices.java
src/main/java/com/stitch80/ExcelHelperBot/dto/: Invoice.java  InvoiceDTO.java
src/main/java/com/stitch80/ExcelHelperBot/fileprocessor/: InvoiceProcessor.java
src/main/java/com/stitch80/excelhelperbot/: ExcelHelperBotApplication.java
src/main/java/com/stitch80/excelhelperbot/components/: Invoices.java
src/main/java/com/stitch80/excelhelperbot/dto/: Invoice.java
src/main/resources/: RE-INV.000.xlsx  application-dev.yaml  application-example.yaml
src/test/java/com/stitch80/ExcelHelperBot/: ExcelHelperBotApplicationTests.java
src/test/java/com/stitch80/ExcelHelperBot/components/: InvoicesTest.java
src/test/java/com/stitch80/ExcelHelperBot/dto/: InvoicesTest.java
src/test/java/com/stitch80/excelhelperbot/: ExcelHelperBotApplicationTests.java
src/test/java/com/stitch80/excelhelperbot/dto/: InvoicesTest.java
(+59 files in other folders)
