plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.stitch80'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.telegram:telegrambotsextensions:6.7.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation('org.apache.poi:poi:5.2.2')
    implementation('org.apache.poi:poi-ooxml:5.2.3')
    implementation('org.dhatim:fastexcel-reader:0.15.6')
    implementation('org.dhatim:fastexcel:0.15.6')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

//test {
//    testLogging {
//        events "failed", "passed", "skipped", "standardError", "standardOut", "started"
//    }
//}
